.techs {
    margin: 0 auto 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 1280px;
    background-color: rgba(39, 39, 39, 1);
}

.techs__about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__header {
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    margin: 0;
    margin-top: 90px;
}

.techs__text {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
    max-width: 460px;
    margin: 26px 0 100px 0;
    text-align: center;
}

.techs__list {
    display: grid;
    grid-template-columns: repeat(7, 90px);
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding-left: 0;
}

.techs__item {
    list-style-type: none;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 16.94px;
    letter-spacing: -0.04em;
    text-align: center;
    margin: 0;
    background-color: rgba(48, 48, 48, 1);
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .techs {
        margin: 0 auto 0 auto;
        padding-top: 90px;
        padding-bottom: 90px;
        max-width: 768px;
    }
    
    .techs__header {
        margin-top: 80px;
    }
    
    .techs__text {
        font-size: 12px;
        line-height: 18px;
        margin: 22px 0 83px 0;
    }
    
    .techs__list {
        grid-template-columns: repeat(7, 84px);
    }
    
    .techs__item {
        font-size: 12px;
        line-height: 14.52px;
        height: 57px;
    }
}

@media screen and (max-width: 700px) {
    .techs__list {
        grid-template-columns: repeat(3, 84px);
    }

    .techs__text {
        max-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    .techs {
        padding-top: 70px;
        padding-bottom: 70px;
        max-width: 320px;
    }

    .techs__header {
        margin-top: 60px;
        font-size: 30px;
        line-height: 36.31px;
    }
    
    .techs__text {
        font-size: 11px;
        line-height: 16px;
        margin: 24px 0 50px 0;
        max-width: 292px;
    }

    .techs__list {
        grid-template-columns: repeat(2, 84px);
    }
}
